<!DOCTYPE html>
<html>
<head>
  <title>CSSDesk</title>
  <style type="text/css">

    body { background-color: #34383e; }

    body {
      font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #FFF;
      padding: 100px;
      font-size: 13px;
    }

    .box {
      background: #000;
      margin: 0 auto;
      width: 200px;
      padding: 10px;
      text-align: center;
      /* border-radius */
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      border: 1px solid #FFF;
      /* box-shadow */
      -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
      -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
      box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
      -webkit-flex: none;
      flex: none;
      width: 300px;
      height: 200px;

    }

    .none {
      -webkit-flex: none;
      flex: none;
      width: 75px;
      height: 75px;
      border: 1px solid #FFF;
    }

    .flex-column {
      -webkit-flex: 1;
      flex: 1;
      border: 1px solid #FFF;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="flex-column">Titel</div>
  <div class="none">content 1</div>
  <div class="none">content</div>
  <div>content</div>
</div>
</body>
</html>